scheduler_configuration:
  service:
    name: ${FRAMEWORK_NAME}
    user: ${USER}
    placement_strategy: ${PLACEMENT_STRATEGY}
    phase_strategy: ${PHASE_STRATEGY}
    role: "${FRAMEWORK_NAME}-role"
    principal: "${FRAMEWORK_NAME}-principal"
    count: ${BROKER_COUNT:-3}

  broker:
    cpus: ${BROKER_CPUS:-1}
    mem: ${BROKER_MEM:-2304}
    heap:
      size_mb: ${BROKER_HEAP_MB:-2048}
    disk: ${BROKER_DISK:-5000}
    disk_type: ${DISK_TYPE:-ROOT}
    java_uri: ${JAVA_URI}
    kafka_uri: ${KAFKA_URI}
    overrider_uri: ${OVERRIDER_URI}

  kafka:
    kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
    kafka_ver_name: ${KAFKA_VER_NAME}
    kafka_sandbox_path: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesos_zk_uri: "master.mesos:2181"
    kafka_zk_uri: "${KAFKA_ZOOKEEPER_URI}"

logging:
  level: INFO
  appenders:
    - type: file
      currentLogFilename: ${LOG_FILE:-overrider.log}
      threshold: ALL
      archive: true
      archivedFileCount: 5
      archivedLogFilenamePattern: ${LOG_FILE:-overrider.log}.%d
      timeZone: UTC
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
