{"version": "1.4.3", "packagingVersion": "2.0", "description": "HAProxy configured using Marathon state", "licenses": [{"url": "https://github.com/mesosphere/marathon/blob/master/LICENSE", "name": "Apache License Version 2.0"}, {"url": "http://www.haproxy.org/download/1.6/doc/LICENSE", "name": "GNU General Public License version 2"}], "name": "marathon-lb", "postUninstallNotes": "Marathon-lb DC/OS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend at least 2 CPUs and 1GiB of RAM for each Marathon-LB instance. \n\n*NOTE*: ```Enterprise Edition``` DC/OS requires setting up the Service Account in all security modes. \nFollow these instructions to setup a Service Account: https://docs.mesosphere.com/1.8/administration/id-and-access-mgt/service-auth/mlb-auth/", "scm": "https://github.com/mesosphere/marathon-lb", "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "proxy", "haproxy"], "maintainer": "support@mesosphere.io", "postInstallNotes": "Marathon-lb DC/OS Service has been successfully installed!\nSee https://github.com/mesosphere/marathon-lb for documentation."}