{"selected": false, "framework": true, "packagingVersion": "2.0", "postUninstallNotes": "DC/OS Kafka Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/kafka/uninstall to remove any persistent state if required.", "description": "Apache Kafka running on DC/OS", "name": "kafka", "maintainer": "support@mesosphere.io", "tags": ["message", "broker", "pubsub"], "version": "1.1.17-0.10.1.0", "postInstallNotes": "DC/OS Kafka Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/current/usage/service-guides/kafka/\n\tIssues: https://dcosjira.atlassian.net/projects/KAFKA/issues"}