{"version": "1.10.2", "packagingVersion": "2.0", "description": "nginx is a high performance HTTP and reverse proxy server.", "licenses": [{"url": "http://nginx.org/LICENSE", "name": "BSD like"}], "name": "nginx", "framework": false, "postUninstallNotes": "Nginx was uninstalled successfully.", "preInstallNotes": "Preparing to install nginx.", "scm": "http://hg.nginx.org/nginx/", "maintainer": "containers@bitnami.com", "postInstallNotes": "Nginx has been installed.", "tags": ["proxy", "web-server", "cache", "reverse-proxy"]}